# e-shop

./: README.md
.github/configurations/: pull-request-labeler.config.yml
.github/workflows/: build-basket-api.yml  build-catalog-api.yml  build-identity-api.yml  build-ordering-api.yml  build-payment-api.yml  build-react-app.yml  build-shopping-aggregator.yml  pull-request-labeler.yml
scripts/: run-react-app.bat
src/: eShop.sln
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  Web.Shopping.HttpAggregator.xml
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Abstractions/: ICatalogService.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Configurations/: UrisConfig.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Controllers/: ApiControllerBase.cs  CatalogController.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Models/: BrandData.cs  CategoryData.cs  InternalProductData.cs  ProductData.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Services/: CatalogService.cs
src/Clients/ReactApp/: package-lock.json  package.json
src/Clients/ReactApp/public/: index.html
src/Clients/ReactApp/src/: App.js  index.js
src/Clients/ReactApp/src/app/: App.conrainer.jsx  App.js  app.scss
src/Clients/ReactApp/src/constants/: api.constants.js  misc.constants.js
src/Clients/ReactApp/src/redux/: store.js
src/Clients/ReactApp/src/styles/: colors.scss  sizes.scss
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.xml  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: ApiComtrollerBase.cs  ApiControllerBase.cs  BasketController.cs  CheckoutController.cs  ItemController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.Persistence/: Basket.Persistence.csproj
src/Services/Basket/Basket.Persistence/Configurations/: BasketItemConfig.cs  CheckoutConfig.cs
src/Services/Basket/Basket.Persistence/Contexts/: ApplicationDbContext.cs
src/Services/Basket/Basket.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Basket/Basket.Persistence/Interfaces/: IApplicationDbContext.cs
src/Services/Basket/Basket.Persistence/Migrations/BasketDb/: 20201220132645_Initial.Designer.cs  20201220132645_Initial.cs  20201220134031_Denormalization.Designer.cs  20201220134031_Denormalization.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.xml  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs  BrandController.cs  ItemController.cs  TypeController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Core.Application/: Catalog.Core.Application.csproj
src/Services/Catalog/Catalog.Core.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Core.Application/Features/BrandFeatures/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
src/Services/Catalog/Catalog.Core.Application/Features/BrandFeatures/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
src/Services/Catalog/Catalog.Core.Application/Features/ItemFeatures/Commands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Core.Application/Features/ItemFeatures/Queries/: GetAllCatalogItemsQuery.cs  GetCatalogItemByIdQuery.cs
src/Services/Catalog/Catalog.Core.Application/Features/TypeFeatures/Commands/: CreateCatalogTypeCommand.cs  DeleteCatalogTypeCommand.cs  UpdateCatalogTypeCommand.cs
src/Services/Catalog/Catalog.Core.Application/Features/TypeFeatures/Queries/: GetAllCatalogTypesQuery.cs  GetCatalogTypeByIdQuery.cs
src/Services/Catalog/Catalog.Core.Application/Interfaces/: IApplicationDbContext.cs  IGenericRepositoryAsync.cs
src/Services/Catalog/Catalog.Core.Domain/Common/: EntityBase.cs
src/Services/Catalog/Catalog.Core.Domain/Entities/: Brand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.Domain/Entities/: Brand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.Infrastructure.Persistence/: Catalog.Infrastructure.Persistence.csproj
src/Services/Catalog/Catalog.Infrastructure.Shared/: Catalog.Infrastructure.Shared.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Startup.cs  tempkey.jwk
src/Services/Identity/Identity.API/Controllers/: ApiControllerBase.cs  AuthController.cs
src/Services/Identity/Identity.API/Models/: AppUser.cs  SignInData.cs  SignUpData.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.xml  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: ApiControllerBase.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Core.Application/: Ordering.Core.Application.csproj
src/Services/Ordering/Ordering.Core.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.Core.Application/Features/OrderFeatures/Commands/: MakeOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
src/Services/Ordering/Ordering.Core.Application/Features/OrderFeatures/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/Services/Ordering/Ordering.Core.Application/Interfaces/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure.Persistence/: Ordering.Infrastructure.Persistence.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
(+81 files in other folders)
