<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Core.Application\Catalog.Core.Application.csproj" />
    <ProjectReference Include="..\Catalog.Core.Domain\Catalog.Core.Domain.csproj" />
  </ItemGroup>

</Project>
